<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
            <P>
            <TR>
             <TD WIDTH="40"><IMG SRC="img/icon_beak.gif" WIDTH="32" HEIGHT="32"
ALT="*"></TD>
             <TD bgcolor="#B70000" valign=top align=left><img src="img/sl.gif"></TD>
             <TD bgcolor="B70000"> <FONT COLOR="#000000" SIZE="+1"><B> 
<--- Title of article goes here --->
	<FONT></TD>
             <TD bgcolor="#B70000" valign=top align=right><img src="img/sr.gif"></TD>
            </TR>
          <TR>
           <TD></TD>
           <TD COLSPAN=3><img src="img/sp.gif" VALIGN=TOP WIDTH=100% HEIGHT=2></TD>
          </TR>
             <TR>
                <TD></td>
                <TD COLSPAN=3 bgcolor="#DC9D33"><I>
<--- Date of entry goes here --->
	</I></td>
            </tr>
           <TR>
            <TD>&nbsp;</TD>
             <TD COLSPAN=3><FONT FACE="Helvetica, sans-serif">
<--- News item goes here --->
            <P>
            </TD>
           </TR>

        </TABLE>
        <P>

